services:
  - type: web
    name: minimal-test-django
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --no-input
      python manage.py migrate
    startCommand: gunicorn minimal_test.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.1
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: minimal-test-django.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: minimal-test-db
          property: connectionString
    healthCheckPath: /
    healthCheckTimeout: 300
    autoDeploy: true

databases:
  - name: minimal-test-db
    databaseName: minimal_test
    user: minimal_test_user
