services:
  - type: web
    name: minimal-test-django
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn minimal_test.wsgi:application --bind 0.0.0.0:$PORT --timeout 120
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.1
      - key: DEBUG
        value: True
      - key: SECRET_KEY
        generateValue: true
    healthCheckPath: /
    healthCheckTimeout: 300
    autoDeploy: true
